<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="gradiente"></div>
    <div class="foto"></div>
    <div class="foto2"></div>
    <style>
        .foto{
            background-image: url('https://img.freepik.com/fotos-premium/resumen-tecnologia-moderna-desarrollador-pantalla-codigo-programacion-lenguaje-programacion-c-escritura-computadora-experiencia-tecnologia-software_505353-127.jpg?w=1380');
            width: 1300px;
            height: 600px;
            position: relative;
            z-index: 0;
        }
        .foto2{
            background-image: url('fotosantucho.jpg');
            width:400px;
            height: 200px;
            background-size: cover;
            opacity: 90%;
            margin: -420px 200px 490px 650px;
            position: relative;
            opacity: 90%;
            z-index: 2;
        }
        .gradiente{
            background: linear-gradient(to left, #000000 30%, transparent);
            width: 1300px;
            height: 1000px;
            margin: 0px 0 -920px 0;
            position: relative;
            z-index: 1;
        }
    </style>

    </style>
</body>
</html>